# springJspWithMongoDb

./: pom.xml
src/main/java/com/caltech/: ServletInitializer.java  SpringBootMongoIntegrationApplication.java
src/main/java/com/caltech/config/: JwtFilter.java  JwtGeneratorValidator.java  SecretKeyGenerator.java  SecurityConfig.java  SuperAdminAuthenticationFilter.java  TokenCleanupListener.java  WebConfig.java
src/main/java/com/caltech/constants/: Role.java  Species.java  Status.java
src/main/java/com/caltech/controller/: AdminController.java  DefaultController.java  DoctorController.java  GlobalExceptionHandler.java  SuperAdminController.java  UserController.java
src/main/java/com/caltech/exception/: AdminNotFoundException.java  BookingNotFoundException.java  DoctorNotFoundException.java  PetNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistException.java
src/main/java/com/caltech/pojo/: Admin.java  Booking.java  Doctor.java  Person.java  Pet.java  User.java
src/main/java/com/caltech/repository/: AdminRepository.java  BookingRepository.java  DoctorRepository.java  PetRepository.java  UniqueUsernameRepository.java  UserRepository.java
src/main/java/com/caltech/service/: AdminService.java  AuthenticationService.java  BcryptService.java  BookingService.java  DefaultUserService.java  DefaultUserServiceImplementation.java  DoctorService.java  IpAddressLockoutService.java  PetService.java  SuperAdminService.java  UserService.java
src/main/java/com/caltech/utils/: AdminPage.java  BookingPage.java  CustomPageable.java  DoctorPage.java  ObjectIdUtils.java  PetPage.java  UserPage.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/views/: adminHome.jsp  adminNotFound.jsp  createAdmin.jsp  createDoctor.jsp  createUser.jsp  doctorHome.jsp  doctorNotFound.jsp  editAdmin.jsp  editDoctor.jsp  editUser.jsp  generalError.jsp  hidden.jsp  index.jsp  registration.jsp  superAdminHome.jsp  userHome.jsp  userNotFound.jsp  viewAdmins.jsp  viewDoctors.jsp  viewUsers.jsp
src/main/webapp/css/: adminHome.css  createDoctor.css  editAdmin.css  editDoctor.css  editUser.css  index.css  superAdminHome.css  viewAdmins.css  viewDoctors.css
src/main/webapp/js/: adminFormValidation.js  doctorFormValidation.js  loginFormValidation.js  superAdminLoginValidation.js  userFormValidation.js  viewDoctors.js
src/test/java/com/caltech/: GenericTest.java  SpringBootMongoIntegrationApplicationTests.java
src/test/java/com/caltech/controller/: AdminControllerTest.java  DefaultControllerTest.java  DoctorControllerTest.java  GenericControllerLayerTest.java  GlobalExceptionHandlerTest.java  SuperAdminControllerTest.java  UserControllerTest.java
src/test/java/com/caltech/repository/: AdminRepositoryTest.java  BookingRepositoryTest.java  DoctorRepositoryTest.java  GenericRepositoryLayerTest.java  PetRepositoryTest.java  UniqueUsernameRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/caltech/service/: AdminServiceTest.java  BcryptServiceTest.java  BookingServiceTest.java  DefaultUserServiceImplementationTest.java  DoctorServiceTest.java  GenericServiceLayerTest.java  IpAddressLockoutServiceTest.java  PetServiceTest.java  SuperAdminServiceTest.java  UserServiceTest.java
